{
  "dependencies": {
    "@google/genai": "^1.10.0",
    "@types/node-cron": "^3.0.11",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "got-scraping": "^4.1.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3"
  },
  "name": "ufcfights-api",
  "version": "1.0.0",
  "description": "UFC fights scrapper",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/app.ts",
    "start": "node dist/app.js",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bermarques/ufc-fights-api.git"
  },
  "keywords": [
    "ufc"
  ],
  "author": "Bernardo Marques",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bermarques/ufc-fights-api/issues"
  },
  "homepage": "https://github.com/bermarques/ufc-fights-api#readme",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.13",
    "eslint": "^9.31.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0"
  }
}
